<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>world environmental day</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  body {
    margin: 0;
    width: 100%;
  }

  .nav1 {
    text-align: center;
    color: antiquewhite;
  }

  .nav2 {
    text-align: start;
    color: antiquewhite;
  }

  .nav3 {
    text-align: start;
    color: antiquewhite;
  }

  .nav4 {
    text-align: start;
    color: antiquewhite;
  }

  .bg {
    background-image: url(./everest.jpg);
    background-size: cover;
    height: 100vh;
  }

  .img1 {
    text-align: start;
    margin-top: 70px;
    margin-left: 100px;
    font-size: 20px;

  }

  .font1 {
    font-size: 70px;
  }

  .font2 {
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
  }

  .font3 {
    font-size: 50px;
    text-align: center;
  }

  .page2 {
    margin-top: 50px;
  }

  .youtube {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

  .font4 {
    text-align: center;
    margin-top: 100px;
    font-size: 100px;
  }

  .page3 {
    margin-top: 50px;
  }

  .cards {
    justify-content: center;

  }

  .font5 {
    font-size: 60px;
    /* margin-top: 50px;
  margin-left: 50px; */
    color: aliceblue;
    justify-content: start;
  }

  .page4 {
    display: flex;
    justify-content: space-around;
  }

  .font6 {
    padding: 50px;
    text-align: center;
    font-size: 20px;
  }

  .card1 {
    margin-bottom: 100px;
  }

  .button3 {


    text-align: center;
  }

  .dog {

    justify-content: center;

  }

  .boxx {
    padding-top: 50px;
    height: 70vh;


  }

  .page5 {
    margin-top: 150px;
    justify-content: center;
    height: 70vh;
  }

  .font7 {
    color: yellow;
    text-align: center;

  }

  .font8 {
    color: aliceblue;
    text-align: center;
    font-size: 25px;
  }

  .font9 {
    padding-top: 50px;
    font-size: 100px;
  }

  .lastbtn {
    text-align: center;
    justify-content: center;
    margin-top: 50px;
  }
</style>
<div class="bg">
  <div class="container">
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link nav1" href="javascript:void(0)">
                <p>Our Land.Our Future<br>We are<br>#GenerationRestoration</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav2" href="javascript:void(0)">WORLD<br>ENVIRONMENTAL<br>DAY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav3" href="javascript:void(0)">environment<br>programme</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav4" href="javascript:void(0)">Kingdom of<br>Saudi Arabia<br>2024</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </div>
  <div class="row">
    <div class="col-sm-12 text-white img1">
      <P>5 JUNE 2025</P>
      <h1 class="font1">REPUBLIC OF KOREA TO HOST<br>
        WORLD ENVIRONMENTAL<br> DAY 2025</h1>
      <button class="btm bg-warning" type="button">
        <h3>READ MORE</h3>
      </button>
    </div>
  </div>

</div>
<div class="page2">

  <h1 class="font3">#GenerationRestoration</h1>
  <p class="font2">We cannot turn back time, but we can grow forests, revive water sources, and bring <br> back soils.
    We are the generation that can make peace with land.</p>
  <div class="youtube">
    <iframe width="1000" height="600" src="https://www.youtube.com/embed/bCzZ6WUIJWY?si=6XSG40OevjRV6Ybb"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="iframe1"></iframe>
  </div>
  <h1 class="font4">Tune in</h1>

</div>
<div class="page3">
  <div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <!-- <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button> -->
    </div>

    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./gardon.jpg" alt="Los Angeles" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="./deer.jpeg" alt="Chicago" class="d-block w-100">
      </div>
      <!-- <div class="carousel-item">
        <img src="ny.jpg" alt="New York" class="d-block w-100">
      </div> -->
    </div>

    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</div>
<div class="page4 bg-dark">
  <h1 class="font5">Highlights</h1>
  <img src="./png.png" alt="">
</div>
<div class="boxx bg-dark ">
  <div class="row cards bg-dark mt-0">

    <div class="col-sm-3">
      <div class="card bg-warning">
        <h1 class="font6">World Environment Day 2024 events organized by our partners globe</h1>
        <div class="button3">
          <button class="btn bg-light card1 col-10" type="button">ASSOCIATED EVENT</button>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card bg-warning">
        <h1 class="font6">Learn how everyone can help restore prevent desertification & droughts</h1>
        <div class="button3">
          <button class="btn bg-light card1 col-10" type="button">GET SOLUTION</button>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card bg-warning">
        <h1 class="font6">Weird and wonderful facts about terrestrial <br>ecosystems </h1>
        <div class="button3">
          <button class="col-10 btn bg-light card1 " type="button">DISCOVER</button>

        </div>
      </div>

    </div>

  </div>

</div>
<div class="page5 bg-light">
  <h1 class="font9">Latest</h1>
  <div class="container">
    <div class="row mt-5">
      <div class="col-sm-5 mt-5">
        <div class="card">
          <img src="./orange.jpg" alt="">
          <div class="footer bg-dark ">
            <h1 class="font7">Press release</h1>
            <h1 class="font8">Republic of Korea selects Jeju Special Self-Governing Province as venue for World
              Environment Day 2025</h1>
          </div>
        </div>
      </div>
      <div class="col-sm-5 mt-5">
        <div class="card">
          <img src="./orange.jpg" alt="">
          <div class="footer bg-dark ">
            <h1 class="font7">Press release</h1>
            <h1 class="font8">Republic of Korea selects Jeju Special Self-Governing Province as venue for World
              Environment Day 2025</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-5 mt-5">
        <div class="card">
          <img src="./orange.jpg" alt="">
          <div class="footer bg-dark ">
            <h1 class="font7">Press release</h1>
            <h1 class="font8">Republic of Korea selects Jeju Special Self-Governing Province as venue for World
              Environment Day 2025</h1>
          </div>
        </div>
      </div>
      <div class="col-sm-5 mt-5">
        <div class="card">
          <img src="./orange.jpg" alt="">
          <div class="footer bg-dark ">
            <h1 class="font7">Press release</h1>
            <h1 class="font8">Republic of Korea selects Jeju Special Self-Governing Province as venue for World
              Environment Day 2025</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="lastbtn">
    <button class="btn bg-warning" type="button">
      <h2>SEE ALL STORIES</h2>
    </button>
  </div>
</div>


<!-- <div class="page6">
  <h1>See Past Years</h1>
  <div class="row container">
    <div class="col-sm-5">
      
    </div>
    <div class="col-sm-5"></div>
  </div>
</div> -->






<body>

</body>

</html>